### Parameters
MONGODB_URL=mongodb://localhost:27017
MONGO_DB_NAME=octochemdb

### Sources
OCL_CACHE=https://ocl-cache.cheminfo.org/v1/fromIDCode?idCode=

### Plugins
PORT=11015
DEBUG_THROTTLING=60000

PLUGINS=titleCompounds,pubmeds,compoundPatents,patents,npasses,npatlases,cmaups,coconuts,compounds,substances,gnps,mfs,bioassays,activesOrNaturals,massBank,lotuses,taxonomies
#EXCLUDEPLUGINS=lccs
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
TELEGRAM_DEBUG_LEVEL=fatal
DEBUG_LEVEL=trace
### Update intervals in days
TAXONOMY_UPDATE_INTERVAL=7
COMPOUND_PATENTS_UPDATE_INTERVAL=7 
PUBMED_UPDATE_INTERVAL=1 
GNPS_UPDATE_INTERVAL=1
BIOASSAY_UPDATE_INTERVAL=1 
CMAUP_UPDATE_INTERVAL=3 
COCONUT_UPDATE_INTERVAL=1
NPASS_UPDATE_INTERVAL=3 
NPATLAS_UPDATE_INTERVAL=3
LOTUS_UPDATE_INTERVAL=3
MASSBANK_UPDATE_INTERVAL=3
PUBCHEM_UPDATE_INTERVAL=1
PATENT_UPDATE_INTERVAL=1
TITLECOMPOUNDS_UPDATE_INTERVAL=3
BIOASSAYPUBCHEM_UPDATE_INTERVAL=3
LCCS_UPDATE_INTERVAL=1