### Parameters
MONGODB_URL=mongodb://localhost:27017
MONGO_DB_NAME=octochemdb

### Test sources
TAXONOMY_SOURCE_TEST=../docker/src/plugins/taxonomies/sync/utils/__tests__/data/new_taxdump.zip
BIOASSAY_SOURCE_TEST=../docker/src/plugins/bioassays/sync/utils/__tests__/data/bioassays.tsv.gz
BIOACTIVITIES_SOURCE_TEST=../docker/src/plugins/bioassays/sync/utils/__tests__/data/bioactivities.tsv.gz
COMPOUNDSFIRSTIMPORT_SOURCE_TEST=../docker/src/plugins/compounds/sync/utils/__tests__/data/compoundsFirstImportTest.sdf.gz
COMPOUNDSINCREMENTAL_SOURCE_TEST=../docker/src/plugins/compounds/sync/utils/__tests__/data/compoundsIncrementalTest.sdf.gz
SUBSTANCESFIRSTIMPORT_SOURCE_TEST=../docker/src/plugins/substances/sync/utils/__tests__/data/firstImportSubstances.sdf.gz
SUBSTANCESINCREMENTALIMPORT_SOURCE_TEST=../docker/src/plugins/substances/sync/utils/__tests__/data/incrementalImportSubstances.sdf.gz
GNPS_SOURCE_TEST=../docker/src/plugins/gnps/sync/utils/__tests__/data/gnpsTest.json
CMAUPS_FILE_GENERAL_TEST=../docker/src/plugins/cmaups/sync/utils/__tests__/data/Ingredients.2020-07-10.txt
CMAUPS_FILE_ACTIVITY_TEST=../docker/src/plugins/cmaups/sync/utils/__tests__/data/Activity.2020-07-10.txt
CMAUPS_FILE_SPECIESASSOCIATION_TEST=../docker/src/plugins/cmaups/sync/utils/__tests__/data/speciesAssociation.2020-07-10.txt
CMAUPS_FILE_SPECIESINFO_TEST=../docker/src/plugins/cmaups/sync/utils/__tests__/data/speciesInfo.2020-07-10.txt
COCONUTS_SOURCE_TEST=../docker/src/plugins/coconuts/sync/utils/__tests__/data/
LOTUS_SOURCE_TEST=../docker/src/plugins/lotuses/sync/utils/__tests__/data/
NPASS_FILE_GENERAL_TEST=../docker/src/plugins/npasses/sync/utils/__tests__/data/generalTest.txt
NPASS_FILE_ACTIVITY_TEST=../docker/src/plugins/npasses/sync/utils/__tests__/data/activitiesTest.txt
NPASS_FILE_PROPERTIES_TEST=../docker/src/plugins/npasses/sync/utils/__tests__/data/propertiesTest.txt
NPASS_FILE_SPECIESINFO_TEST=../docker/src/plugins/npasses/sync/utils/__tests__/data/speciesInfoTest.txt
NPASS_FILE_SPECIESPAIR_TEST=../docker/src/plugins/npasses/sync/utils/__tests__/data/speciesPairTest.txt
NPATLAS_SOURCE_TEST=../docker/src/plugins/npatlases/sync/utils/__tests__/data/npAtlasTest.json
PATENTS_SOURCE_TEST=../docker/src/plugins/patents/sync/utils/__tests__/data/patentsTest.gz
CIDTOPMID_SOURCE_TEST=../docker/src/plugins/pubmeds/sync/utils/__tests__/data/cidToPmidTest.gz
PUBMEDFIRSTIMPORT_SOURCE_TEST=../docker/src/plugins/pubmeds/sync/utils/__tests__/data/firstImportTest.xml.gz
PUBMEDINCREMENTAL_SOURCE_TEST=../docker/src/plugins/pubmeds/sync/utils/__tests__/data/incrementalTest.xml.gz
GETFILEIFNEW_SOURCE_TEST=https://ftp.ncbi.nlm.nih.gov/pubchem/Other/README.txt
USP_TEST_SOURCE=../docker/src/plugins/uspPatents/sync/utils/__tests__/data/
### Sources
ORIGINAL_DATA_PATH=../originalData/
PUBCHEM_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/
PUBMED_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubmed/
TAXONOMY_SOURCE=https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/new_taxdump/new_taxdump.zip
NPASS_SOURCE_GENERALINFO=http://bidd.group/NPASS/downloadFiles/NPASSv1.0_download_naturalProducts_generalInfo.txt
NPASS_SOURCE_ACTIVITY=http://bidd.group/NPASS/downloadFiles/NPASSv1.0_download_naturalProducts_activities.txt
NPASS_SOURCE_PROPERTIES=http://bidd.group/NPASS/downloadFiles/NPASSv1.0_download_naturalProducts_properties.txt
NPASS_SOURCE_SPECIESPAIR=http://bidd.group/NPASS/downloadFiles/NPASSv1.0_download_naturalProducts_species_pair.txt
NPASS_SOURCE_SPECIESINFO=http://bidd.group/NPASS/downloadFiles/NPASSv1.0_download_naturalProducts_speciesInfo.txt
NPATLAS_SOURCE=https://www.npatlas.org/static/downloads/NPAtlas_download.json
LOTUS_SOURCE=https://lotus.naturalproducts.net/download/mongo
COCONUT_SOURCE=https://coconut.naturalproducts.net/download/mongo
CMAUP_SOURCE_INGREDIENTS=http://bidd.group/CMAUP/downloadFiles/CMAUPv1.0_download_Ingredients_All.txt
CMAUP_SOURCE_ACTIVITY=http://bidd.group/CMAUP/downloadFiles/CMAUPv1.0_download_Ingredient_Target_Associations_ActivityValues_References.txt
CMAUP_SOURCE_SPECIESASSOCIATION=http://bidd.group/CMAUP/downloadFiles/CMAUPv1.0_download_Plant_Ingredient_Associations_onlyActiveIngredients.txt
CMAUP_fSOURCE_SPECIESINFO=http://bidd.group/CMAUP/downloadFiles/CMAUPv1.0_download_Plants.txt
BIOASSAY_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/Bioassay/Extras/bioassays.tsv.gz
ACTIVITIES_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/Bioassay/Extras/bioactivities.tsv.gz
CIDTOPATENT_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/Compound/Extras/CID-Patent.gz
CIDTOPMID_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/Compound/Extras/CID-PMID.gz
GNPS_SOURCE=https://gnps-external.ucsd.edu/gnpslibrary/ALL_GNPS_NO_PROPOGATED.json
OCL_CACHE=http://ocl-cache.epfl.ch/v1/fromIDCode?idCode=
USP_SOURCE=https://bulkdata.uspto.gov/data/patent/application/redbook/fulltext/

### Plugins
PORT=11015
DEBUG_THROTTLING=10000
PLUGINS=pubmeds,patents,taxonomies,npasses,npatlases,cmaups,coconuts,compounds,substances,gnps,mfs,bioassays,activesOrNaturals,uspPatents
#PLUGINS=compounds
#EXCLUDEPLUGINS=pubmeds
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=

### Update intervals in days
TAXONOMY_UPDATE_INTERVAL=7 
PATENT_UPDATE_INTERVAL=7 
PUBMED_UPDATE_INTERVAL=1 
GNPS_UPDATE_INTERVAL=3
BIOASSAY_UPDATE_INTERVAL=3 
CMAUP_UPDATE_INTERVAL=3 
COCONUT_UPDATE_INTERVAL=3 
NPASS_UPDATE_INTERVAL=3 
NPATLAS_UPDATE_INTERVAL=3
LOTUS_UPDATE_INTERVAL=3
