MONGODB_URL=mongodb://localhost:27017
MONGO_DB_NAME=pubchem
ORIGINAL_DATA_PATH=/home/ricardo/Documents/data/
PUBCHEM_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/
PUBMED_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubmed/
TAXONOMY_SOURCE=https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/new_taxdump/
NPASS_SOURCE=http://bidd.group/NPASS/downloadnpass.html
NPATLAS_SOURCE=https://www.npatlas.org/static/downloads/NPAtlas_download.json
LOTUS_SOURCE=https://lotus.naturalproducts.net/download
COCONUT_SOURCE=https://coconut.naturalproducts.net/download
CMAUP_SOURCE=http://bidd.group/CMAUP/download.html
PORT=11015
PLUGINS=npatlas
