MONGODB_URL=mongodb://localhost:27017
MONGO_DB_NAME=pubchem
ORIGINAL_DATA_PATH=/Users/lpatiny/git/cheminfo/docker-pubchem/originalData
PUBCHEM_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubchem/
PUBMED_SOURCE=https://ftp.ncbi.nlm.nih.gov/pubmed/
TAXONOMY_SOURCE=https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/new_taxdump/
PORT=11015
PLUGINS=ncbiTaxonomy